# Instargram

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/kd1412/instargram/: ItemClickListener.java  MainActivity.java
app/src/main/java/com/dev/kd1412/instargram/Adapter/: HomeAdapter.java  NewsfeedAdapter.java
app/src/main/java/com/dev/kd1412/instargram/Fragment/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/dev/kd1412/instargram/Model/: Newsfeed.java
app/src/main/res/anim/: anim_1.xml
app/src/main/res/drawable/: border_radius.xml  ic_love.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_content.xml  item_news.xml  item_scrollview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
